# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1Hammurabi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab1Hammurabi


#############################################
# Order-only phony target for Lab1Hammurabi

build cmake_object_order_depends_target_Lab1Hammurabi: phony || CMakeFiles\Lab1Hammurabi.dir

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers\IGameLogger.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers\IGameLogger.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers\TestGameLogger.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers\TestGameLogger.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Round\Round.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round\Round.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Round
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\ActionResult.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\ActionResult.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\ActionResultBuilder.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\ActionResultBuilder.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\CitizenIncome.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\CitizenIncome.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\CitizenWheatConsumptionAction.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\CitizenWheatConsumptionAction.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\IRoundAction.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\IRoundAction.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\PlaqueAction.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\PlaqueAction.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\RatsAction.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\RatsAction.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\WheatIncomeAction.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions\WheatIncomeAction.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\City.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\City.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb

build CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\MainLab1Hammurabi.cpp.obj: CXX_COMPILER__Lab1Hammurabi_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\MainLab1Hammurabi.cpp || cmake_object_order_depends_target_Lab1Hammurabi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Loggers -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Misc -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\Round -IF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\Lab1Hammurabi\RoundActions
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_PDB = Lab1Hammurabi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1Hammurabi


#############################################
# Link the executable Lab1Hammurabi.exe

build Lab1Hammurabi.exe: CXX_EXECUTABLE_LINKER__Lab1Hammurabi_Debug CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers\IGameLogger.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Loggers\TestGameLogger.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\Round\Round.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\ActionResult.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\ActionResultBuilder.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\CitizenIncome.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\CitizenWheatConsumptionAction.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\IRoundAction.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\PlaqueAction.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\RatsAction.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\RoundActions\WheatIncomeAction.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\City.cpp.obj CMakeFiles\Lab1Hammurabi.dir\Lab1Hammurabi\MainLab1Hammurabi.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1Hammurabi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1Hammurabi.dir\
  TARGET_FILE = Lab1Hammurabi.exe
  TARGET_IMPLIB = Lab1Hammurabi.lib
  TARGET_PDB = Lab1Hammurabi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi -BF:\RiderProjects\ITMO\Algoritms1sem\Lab1Hammurabi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1Hammurabi: phony Lab1Hammurabi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/RiderProjects/ITMO/Algoritms1sem/Lab1Hammurabi/cmake-build-debug

build all: phony Lab1Hammurabi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
